// TYPOGRAPHY =================

// Sets font size to rems and px fallback
.font-size(@font-size){
	@rem: (@font-size / 10);
	font-size: @font-size * 1px;
	font-size: ~"@{rem}rem";
}

.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}


// GRADIENTS ================= 

.h-gradient(@startColor, @endColor) {
	background-color: @endColor;																								// Fallback
	background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); 									// Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(left, @startColor, @endColor); 					 								// Safari 5.1+, Chrome 10+
	background-image: -moz-linear-gradient(left, @startColor, @endColor); 					 									// FF 3.6+
	background-image: -ms-linear-gradient(left, @startColor, @endColor); 						 								// IE10
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColor}', endColorstr='@{endColor}',GradientType=1 );	// IE 6-9
	background-image: -o-linear-gradient(left, @startColor, @endColor); 						 								// Opera 11.10
	background-image: linear-gradient(left, @startColor, @endColor); 							 								// W3C
	background-repeat: repeat-x;
}


.v-gradient(@startColor, @endColor) {
	background-color: @endColor;																								// Fallback
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); 									// Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @startColor, @endColor); 					 								// Safari 5.1+, Chrome 10+
	background-image: -moz-linear-gradient(top, @startColor, @endColor);   					 									// FF 3.6+
	background-image: -ms-linear-gradient(top, @startColor, @endColor); 				   										// IE10
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColor}', endColorstr='@{endColor}',GradientType=0 );	// IE 6-9
	background-image: -o-linear-gradient(top, @startColor, @endColor); 						 									// Opera 11.10
	background-image: linear-gradient(top, @startColor, @endColor); 							 								// W3C
	background-repeat: repeat-x;
}


// BORDER-RADIUS =================

// Sets a border-radius
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}


// BOX-SHADOW =================

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}


// TRANSFORMS =================

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}
.transition-delay(@delay) {
	-webkit-transition-delay: @delay;
	   -moz-transition-delay: @delay;
		-ms-transition-delay: @delay;
		 -o-transition-delay: @delay;
			transition-delay: @delay;
}
.rotate(@deg){
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	transform: rotate(@deg);
}

// OPACITY =================

.opacity(@opacity: 1) {
	@ieOpacity: @opacity * 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	filter: ~"alpha(opacity=@{ieOpacity})";
	opacity: @opacity;
}

// CLEAR-FIX =================
.clear() {
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
	*zoom: 1;
}
