// FILTERS ==================================

.filter(@filter: grayscale(100%)) {
	-webkit-filter: @filter;
	-moz-filter: @filter;
	-ms-filter: @filter;
	-o-filter: @filter;
	filter: @filter;
}

// TRANSITIONS ==================================

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	transition: @transition;
}
.transition-delay(@delay) {
	-webkit-transition-delay: @delay;
	   -moz-transition-delay: @delay;
		-ms-transition-delay: @delay;
		 -o-transition-delay: @delay;
			transition-delay: @delay;
}

// TRANSFORMS ==================================

.rotate(@rotation) {
	-webkit-transform: rotate(@rotation);
	-moz-transform: rotate(@rotation);
	-o-transform: rotate(@rotation);
	transform: rotate(@rotation);
}
.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

// SIZING ==================================

.size(@thesize) {
	width: @thesize;
	height: @thesize;
}

.size(@width, @height) {
	width: @width;
	height: @height;
}

// TYPE ==================================

.word-wrap() {
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

.font-size(@sizeValue){
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// GRADIENTS ==================================

.grad-h (@start-color, @end-color) {
	background-color: @end-color;
	background-image: -ms-linear-gradient(left, @start-color, @end-color); /* IE10 */
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @start-color), color-stop(100%, @end-color)); /* Safari 4+, Chrome 2+ */
	background-image: -webkit-linear-gradient(left, @start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
	background-image: -o-linear-gradient(left, @start-color, @end-color); /* Opera 11.10 */
	background-image: -ms-linear-gradient(left, @start-color 0%, @end-color 100%);  /* IE10+ */
	background-image: linear-gradient(left, @start-color, @end-color); /* the standard */
}

.grad-v (@start-color, @end-color) {
	background-color: @end-color;
	background-image: -ms-linear-gradient(@start-color, @end-color); /* IE10 */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @end-color)); /* Safari 4+, Chrome 2+ */
	background-image: -webkit-linear-gradient(@start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
	background-image: -o-linear-gradient(@start-color, @end-color); /* Opera 11.10 */
	background-image: -ms-linear-gradient(top, @start-color 0%, @end-color 100%);  /* IE10+ */
	background-image: linear-gradient(@start-color, @end-color); /* the standard */
}