/* ============== RESETS & BASE STYLES ============== */

/* ==== !Base Resets */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, blockquote, sub, pre, img, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section, audio, video { margin: 0; padding: 0; font-size: 100%; font: inherit; vertical-align: baseline; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; *behavior: url(scripts/boxsizing.htc) }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
a:hover, a:active { outline: 0 }
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
html {  font-size: 62.5%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { line-height: 1; }

/* ==== !Form Resets */
button, input, select, textarea { vertical-align: baseline; *vertical-align: middle; margin: 0; padding: 0; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default }
label { cursor: pointer }
textarea { overflow: auto; vertical-align: top; resize: none; }

/* ==== !Chrome Frame Prompt */
.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; text-align: center; font-weight: bold; }
.chromeframe a { color: blue }

/* ==== !HTML5 Shiv */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }

/* ==== !Print Styles */
@media print { 
    * { background: transparent !important; color: black !important; box-shadow: none !important; text-shadow: none !important; filter: none !important; -ms-filter: none !important; }
    a, a:visited { text-decoration: underline }
    a[href]:after { content: " (" attr(href) ")" }
    a[href^="#"]:after { content: "" }
    img { max-width: 100% !important }
}
/* ==================== END RESET ==================== */