/* ================================ !TYPE & SELECTION */

a { color: #00e;
	text-decoration: none;
	&:hover,
	&:focus {
		color: #06e;
	}
	&:active {
		.translate(0px, 1px);
	}
}

::-moz-selection { background: #06e; color: #fff; text-shadow: none }
::selection { background: #06e; color: #fff; text-shadow: none }


body {

}

h1, h2, h3, h4, h5, h6 {

}
h1,
.h1 {

}
h2,
.h2 {

}
h3,
.h3 {

}
h4,
.h4 {

}

p {

}

blockquote {
	
}