/* ================================ !UTILITY */

.cf {
    *zoom: 1;
    &:before,
    &:after {
    	content: " ";
    	display: table;
    }
    &:after {
    	clear: both;
    }
}
.ir {
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
    &:before {
        content: "";
        display: block;
        width: 0;
        height: 100%;
    }
}

.go:after {
    content: " »";
}

.caps {
    text-transform: uppercase;
}

.btn {
    font: inherit;
    cursor: pointer;
    border: none;
    display: inline-block;
    margin: 0;
    line-height: 1;
    padding: 0.5em;
}
.btn,
.btn:hover {
    text-decoration: none;
}
.btn-sml { font-size: .75em; }
.btn-lrg { font-size: 1.50em; }
.btn-full {
    display: block;
    text-align: center;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
}