//=================================== !VARIABLES

// Colours
@brand: #ACE;
@body: #4f4f4f;


// Spacing
@space: 20px;
@lh: 20;
@width: 1000px;


// Speeds
@fast: .12s;
@slow: .3s;


// Font Stacks
@headings: Arial, sans-serif;
@copy: Arial, sans-serif;


// Media Queries
@mobile: ~"only screen and (max-width: 450px)";
@tablet: ~"only screen and (max-width: 900px)";
@desktop: ~"only screen and (min-width: 1400px)";
