/* ================================ !UTILITY */

.cf {
    *zoom: 1;

    &:before,
    &:after {
    	content: " ";
    	display: table;
    }
    &:after {
    	clear: both;
    }
}

.clear {
    clear: both;
}
.clear-left {
    clear: left;
}
.clear-right {
    clear: right;
}

.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}


.align-left {
    float: left;
}
.align-right {
    float: right;
}
.align-center {
    margin: 0 auto @spacer;
}

article {

    img.align-left {
        margin: 5px @spacer @spacer/2 0;
    }
    img.align-right {
        margin: 5px 0 @spacer/2 @spacer;
    }
    img.aligncenter {
        display: block;
    }
}


.w10 { width: 10%; }
.w12 { width: 12.5%; }
.w20 { width: 20%; }
.w25 { width: 25%; }
.w30 { width: 30%; }
.w33 { width: 33.33%; }
.w40 { width: 40%; }
.w50 { width: 50%; }
.w60 { width: 60%; }
.w66 { width: 66.66%; }
.w70 { width: 70%; }
.w75 { width: 75%; }
.w80 { width: 80%; }
.w90 { width: 90%; }
.w100 { width: 100%; }


.container {
    max-width: @width;
    margin-left: auto;
    margin-right: auto;
    padding-left: @spacer;
    padding-right: @spacer;
}

.full-justify {
    &:after {
        content: "";
        display: inline-block;
        height: 0;
        width: 100%;
    }
}