//=================================== !VARIABLES

// Colours
@brand: #ACE;
@base: #4f4f4f;


// Grid
@width: 1000px;
@spacer: 20px;


// Speeds
@fast: .12s;
@slow: .3s;


// Easings
@easing: cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */


// Font Stacks
@headings: Georgia, sans-serif;
@body: Arial, sans-serif;
